# SoilMonitoringSystem

./: LICENSE  README.md  deployment.md  mlops.md  pwa.webmanifest  sw.js  test.html
nodered/: .gitignore  flows.json  package-lock.json  package.json  read_moisture.py  settings.js
pages/: dashboard.html
soilmonitoring-api/: .gitignore  pom.xml
soilmonitoring-api/src/main/java/me/soilmonitoring/api/: ApiApplication.java
soilmonitoring-api/src/main/java/me/soilmonitoring/api/boundaries/: AlertResource.java  FieldResource.java  PredictionResource.java  ReadingResource.java  SensorResource.java  StatisticsResource.java  TestResource.java
soilmonitoring-api/src/main/java/me/soilmonitoring/api/controllers/managers/: SoilMonitoringManager.java
soilmonitoring-api/src/main/java/me/soilmonitoring/api/controllers/repositories/: AlertRepository.java  FieldRepository.java  PredictionRepository.java  SensorDataRepository.java  SensorReadingRepository.java  SensorRepository.java  TreatmentRepository.java  UserRepository.java
soilmonitoring-api/src/main/java/me/soilmonitoring/api/entities/: Alert.java  Field.java  Location.java  Prediction.java  RootEntity.java  Sensor.java  SensorData.java  SensorReading.java  Treatment.java  User.java
soilmonitoring-api/src/main/java/me/soilmonitoring/api/events/: AlertTriggeredEvent.java  SensorReadingEvent.java
soilmonitoring-api/src/main/java/me/soilmonitoring/api/filters/: CorsFilter.java
soilmonitoring-api/src/main/java/me/soilmonitoring/api/mqtt/: MQTTService.java
soilmonitoring-api/src/main/java/me/soilmonitoring/api/observers/: AlertObserver.java  WebSocketObserver.java
soilmonitoring-api/src/main/java/me/soilmonitoring/api/security/: AuthenticationFilter.java  JwtFilter.java  JwtSecurityContext.java  JwtUtils.java  JwtValidator.java  JwtVerificationFilter.java  RequireScope.java  ScopeInterceptor.java  Secured.java
soilmonitoring-api/src/main/java/me/soilmonitoring/api/services/: SageMakerService.java
soilmonitoring-api/src/main/java/me/soilmonitoring/api/websocket/: SensorDataWebSocket.java
soilmonitoring-api/src/main/webapp/WEB-INF/: jboss-web.xml
soilmonitoring-api/src/test/java/me/soilmonitoring/api/: ApiApplicationTest.java
soilmonitoring-api/src/test/java/me/soilmonitoring/api/boundaries/: AlertResourceTest.java  AlertRessourceTest.java  FieldResourceTest.java  PredictionResourceTest.java  ReadingResourceTest.java  SensorResourceTest.java  StatisticsResourceTest.java  TestResourceTest.java
soilmonitoring-api/src/test/java/me/soilmonitoring/api/controllers/: SoilMonitoringManagerTest.java
soilmonitoring-api/src/test/java/me/soilmonitoring/api/entities/: AlertTest.java  FieldTest.java  LocationTest.java  PredictionTest.java  SensorDataTest.java  SensorReadingTest.java  SensorTest.java  TreatmentTest.java  UserTest.java
soilmonitoring-api/src/test/java/me/soilmonitoring/api/filters/: CorsFilterTest.java
soilmonitoring-api/src/test/java/me/soilmonitoring/api/observers/: AlertObserverTest.java
soilmonitoring-api/src/test/java/me/soilmonitoring/api/security/: AuthenticationFilterTest.java
soilmonitoring-api/structure_exports/: main_structure.json
soilmonitoring-iam/: pom.xml
soilmonitoring-iam/src/main/java/me/soilmonitoring/iam/: IamApplication.java
soilmonitoring-iam/src/main/java/me/soilmonitoring/iam/boundaries/: AuthenticationEndpoint.java  DebugEndpoint.java  JWKEndpoint.java  TenantManagementEndpoint.java  Test.java  TokenEndpoint.java  UserManagementEndpoint.java
soilmonitoring-iam/src/main/java/me/soilmonitoring/iam/config/: CORSFilter.java
soilmonitoring-iam/src/main/java/me/soilmonitoring/iam/controllers/: Role.java
soilmonitoring-iam/src/main/java/me/soilmonitoring/iam/controllers/managers/: PhoenixIAMManager.java
soilmonitoring-iam/src/main/java/me/soilmonitoring/iam/controllers/repositories/: GrantRepository.java  IdentityRepository.java  TenantRepository.java
soilmonitoring-iam/src/main/java/me/soilmonitoring/iam/entities/: Grant.java  GrantPK.java  Identity.java  RootEntity.java  Tenant.java
soilmonitoring-iam/src/main/java/me/soilmonitoring/iam/enums/: Role.java
soilmonitoring-iam/src/main/java/me/soilmonitoring/iam/security/: Argon2Utility.java  AuthenticationFilter.java  AuthorizationCode.java  AuthorizationFilter.java  IdentityUtility.java  JwtManager.java  Secured.java
soilmonitoring-iam/src/main/java/me/soilmonitoring/iam/services/: AuthorizationService.java  EmailService.java  HtmlTemplateService.java  IdentityService.java
soilmonitoring-iam/src/main/webapp/WEB-INF/: beans.xml  jboss-web.xml
soilmonitoring-iam/src/test/java/me/soilmonitoring/iam/: IamApplicationTest.java
soilmonitoring-iam/src/test/java/me/soilmonitoring/iam/boundaries/: AuthenticationEndpointTest.java  JWKEndpointTest.java  TestUriInfo.java  TokenEndpointTest.java
soilmonitoring-iam/src/test/java/me/soilmonitoring/iam/controllers/managers/: PhoenixIAMManagerTest.java
soilmonitoring-iam/src/test/java/me/soilmonitoring/iam/entities/: GrantPKTest.java  GrantTest.java  IdentityTest.java  TenantTest.java
soilmonitoring-iam/src/test/java/me/soilmonitoring/iam/security/: Argon2UtilityTest.java  AuthenticationFilterTest.java  AuthorizationCodeTest.java  AuthorizationFilterTest.java  IdentityUtilityTest.java  JwtManagerTest.java
soilmonitoring-iam/src/test/me/soilmonitoring/iam/boundaries/: AuthenticationEndpointTest.java  JWKEndpointTest.java
soilmonitoring-iam/src/test/me/soilmonitoring/iam/controllers/managers/: PhoenixIAMManagerTest.java
soilmonitoring-iam/src/test/me/soilmonitoring/iam/entities/: IdentityTest.java
soilmonitoring-iam/src/test/me/soilmonitoring/iam/security/: Argon2UtilityTest.java  AuthenticationFilterTest.java  AuthorizationCodeTest.java  JwtManagerTest.java
soilmonitoring-iam/src/test/resources/: arquillian.xml
soilmonitoring-iam/structure_exports/: main_structure.json
soilmonitoring-mlops/Notebooks/: .gitignore  CROP_RECOMMENDATION.ipynb  (+4 more)
soilmonitoring-pwa/: index.html  pwa.webmanifest  sw.js  test.js
structure_exports/: soilmonitoring-pwa_structure.json
(+59 files in other folders)
