{
  "name": "Soil Monitoring System",
  "short_name": "SoilMonitor",
  "description": "PWA pour visualisation en temps réel des capteurs de sol (Temp, Humidité, NPK).",
  "start_url": "/index.html",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#00BCD4",
  "icons": [
    {
      "src": "images/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "images/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
