
#TODO: change the mangodb url when avail
#TODO: change the mqtt config when avail

# JNoSQL MongoDB Configuration
jnosql.document=document
jnosql.document.database=soilmonitoring_db
jnosql.mongodb.url=mongodb://localhost:27017/soilmonitoring_db?uuidRepresentation=standard&minPoolSize=10&maxPoolSize=120
document.provider=org.eclipse.jnosql.databases.mongodb.communication.MongoDBDocumentConfiguration

# JNoSQL Logging
logger.org.jnosql=DEBUG

# MQTT Configuration
mqtt.broker.url=tcp://broker.hivemq.com:1883
mqtt.client.id=soil-monitoring-api
mqtt.topic.sensor.data=sensor/data

# Application Configuration
app.name=Soil Monitoring API
app.version=1.0