# JNoSQL MongoDB Configuration
jnosql.document=document
jnosql.document.database=soilmonitoring_db
jnosql.mongodb.url=mongodb+srv://soilmonitoring_user:vcdXNOZNvP9CqoAo@cluster0.9rokrrv.mongodb.net/soilmonitoring_db?retryWrites=true&w=majority&uuidRepresentation=standard&minPoolSize=10&maxPoolSize=120
document.provider=org.eclipse.jnosql.databases.mongodb.communication.MongoDBDocumentConfiguration

# JNoSQL Logging
logger.org.jnosql=DEBUG

# MQTT Configuration (HiveMQ Cloud)
mqtt.broker.url=5d21f6a5bf034b4b867aa6b32f16adcf.s1.eu.hivemq.cloud
mqtt.broker.port=8883
mqtt.username=fatma
mqtt.password=25112002fF
mqtt.client.id=soil-monitoring-api
mqtt.topic.sensor.data=sensor/data
mqtt.use.tls=true

# Application Configuration
app.name=Soil Monitoring API
app.version=1.0