jnosql.document=document
jnosql.document.database=soilmonitoring_db
jnosql.mongodb.url=mongodb://localhost:27017/soilmonitoring_db?uuidRepresentation=standard&minPoolSize=10&maxPoolSize=120
document.provider=org.eclipse.jnosql.databases.mongodb.communication.MongoDBDocumentConfiguration
logger.org.jnosql=DEBUG