{
  "name": "AgroMonitor - Soil Monitoring System",
  "short_name": "AgroMonitor",
  "description": "Real-time agricultural monitoring with AI crop recommendations",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#d8f3dc",
  "theme_color": "#2d6a4f",
  "scope": "./",
  "icons": [
    {
      "src": "./images/icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "./images/icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}