{
  "name": "AgroMonitor - Soil Monitoring & Management System",
  "short_name": "AgroMonitor",
  "description": "Real-time IoT-based agricultural zone monitoring with NPK analysis, temperature & humidity tracking via Raspberry Pi and MQTT",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#d8f3dc",
  "theme_color": "#2d6a4f",
  "orientation": "portrait-primary",
  "scope": "/",
  "lang": "en-US",
  "dir": "ltr",
  "icons": [
    {
      "src": "/images/icons/icon-72x72.png",
      "sizes": "72x72",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/images/icons/icon-96x96.png",
      "sizes": "96x96",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/images/icons/icon-128x128.png",
      "sizes": "128x128",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/images/icons/icon-144x144.png",
      "sizes": "144x144",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/images/icons/icon-152x152.png",
      "sizes": "152x152",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/images/icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/images/icons/icon-384x384.png",
      "sizes": "384x384",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/images/icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/images/icons/favicon.ico",
      "sizes": "48x48",
      "type": "image/x-icon"
    },
    {
      "src": "/images/icons/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any"
    }
  ],
  "screenshots": [
    {
      "src": "/images/screenshots/desktop-dashboard.png",
      "sizes": "1920x1080",
      "type": "image/png",
      "form_factor": "wide",
      "label": "Dashboard showing agricultural zones with real-time sensor data from Temperature, Humidity and NPK sensors"
    },
    {
      "src": "/images/screenshots/desktop-alerts.png",
      "sizes": "1920x1080",
      "type": "image/png",
      "form_factor": "wide",
      "label": "Alerts and recommendations based on soil analysis and anomaly detection"
    },
    {
      "src": "/images/screenshots/mobile-zones.png",
      "sizes": "750x1334",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Mobile view of agricultural zones with sensor monitoring"
    },
    {
      "src": "/images/screenshots/mobile-recommendations.png",
      "sizes": "750x1334",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Smart farming recommendations and alerts on mobile"
    }
  ],
  "categories": [
    "agriculture",
    "productivity",
    "utilities",
    "monitoring",
    "iot",
    "business"
  ],
  "shortcuts": [
    {
      "name": "Dashboard",
      "short_name": "Dashboard",
      "description": "View all agricultural zones and sensor data",
      "url": "/dashboard",
      "icons": [
        {
          "src": "/images/icons/shortcuts/dashboard-96x96.png",
          "sizes": "96x96",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "Active Alerts",
      "short_name": "Alerts",
      "description": "View critical alerts and anomalies",
      "url": "/alerts",
      "icons": [
        {
          "src": "/images/icons/shortcuts/alert-96x96.png",
          "sizes": "96x96",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "Add Zone",
      "short_name": "Add Zone",
      "description": "Register new agricultural zone",
      "url": "/add-zone",
      "icons": [
        {
          "src": "/images/icons/shortcuts/add-zone-96x96.png",
          "sizes": "96x96",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "Recommendations",
      "short_name": "Tips",
      "description": "View farming recommendations",
      "url": "/recommendations",
      "icons": [
        {
          "src": "/images/icons/shortcuts/recommendation-96x96.png",
          "sizes": "96x96",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "Sensors Status",
      "short_name": "Sensors",
      "description": "Check all sensors and gateways status",
      "url": "/sensors",
      "icons": [
        {
          "src": "/images/icons/shortcuts/sensor-96x96.png",
          "sizes": "96x96",
          "type": "image/png"
        }
      ]
    }
  ],
  "share_target": {
    "action": "/share-data",
    "method": "POST",
    "enctype": "multipart/form-data",
    "params": {
      "title": "title",
      "text": "text",
      "url": "url",
      "files": [
        {
          "name": "sensor_data",
          "accept": ["text/csv", "application/json", "text/plain", ".csv", ".json", ".txt"]
        },
        {
          "name": "soil_reports",
          "accept": ["application/pdf", ".pdf"]
        }
      ]
    }
  },
  "related_applications": [],
  "prefer_related_applications": false,
  "protocol_handlers": [
    {
      "protocol": "web+agromonitor",
      "url": "/handler?target=%s"
    }
  ],
  "display_override": ["window-controls-overlay", "standalone", "minimal-ui"],
  "edge_side_panel": {
    "preferred_width": 400
  },
  "launch_handler": {
    "client_mode": "navigate-existing"
  },
  "iarc_rating_id": "",
  "features": [
    "Real-time sensor monitoring via MQTT",
    "Multi-zone agricultural management",
    "NPK nutrient analysis (Nitrogen, Phosphorus, Potassium)",
    "Temperature and soil humidity tracking",
    "AI-powered recommendations",
    "Anomaly detection and alerts",
    "Raspberry Pi Gateway integration",
    "Data processing and storage",
    "Offline data access and caching",
    "IoT device management",
    "User and administrator roles",
    "Zone-based sensor organization",
    "Historical data analysis",
    "MQTT broker connectivity"
  ],
  "description_override": {
    "en-US": "Professional IoT platform for soil monitoring and agricultural management. Track NPK nutrients, temperature, and humidity in real-time across multiple zones using Raspberry Pi gateways and MQTT protocol.",
    "fr-FR": "Plateforme IoT professionnelle pour la surveillance des sols et la gestion agricole. Suivez les nutriments NPK, la température et l'humidité en temps réel sur plusieurs zones via Raspberry Pi et protocole MQTT.",  }
}